# java8-validator

./: .travis.yml  README.md  pom.xml  travis.yml
src/main/java/com/tuturself/java8validator/exception/: EmployeeException.java
src/main/java/com/tuturself/java8validator/model/: Employee.java
src/main/java/com/tuturself/java8validator/validators/: EmployeeValidator.java
src/main/java/com/tuturself/java8validator/validators/genericvalidator/: GenericValidation.java  GenericValidationResult.java  Validation.java  ValidatorUtil.java
src/main/java/com/tuturself/java8validator/validators/newvalidator/: Java8Validator.java
src/main/java/com/tuturself/java8validator/validators/oldvalidator/: OldValidator.java
src/test/java/com/tuturself/java8validator/: EmployeeValidatorTest.java
src/test/java/com/tuturself/java8validator/newvalidator/: Java8ValidatorTest.java
src/test/java/com/tuturself/java8validator/oldvalidator/: OldValidatorTest.java
